{
  "name": "dauberside.github.io",
  "version": "1.0.0",
  "description": "Project description",
  "main": "index.mjs",
  "scripts": {
    "prebuild": "pnpm -s agent:builder:validate && pnpm -s agent:builder:generate",
    "dev": "next dev",
    "agent:dev": "next dev",
    "agent:dev:3030": "next dev -p 3030",
    "build": "next build",
    "agent:build": "next build",
    "start": "next start",
    "agent:start": "next start",
    "agent:start:3030": "next start -p 3030",
    "agent:builder:init": "node ./scripts/agent-builder/init.mjs",
    "agent:builder:validate": "node ./scripts/agent-builder/validate.mjs",
    "agent:builder:generate": "node ./scripts/agent-builder/generate.mjs",
  "agent:builder:all": "pnpm -s agent:builder:validate && pnpm -s agent:builder:generate && pnpm -s build",
  "agent:builder:all:dev": "node ./scripts/agent-builder/all-dev.mjs",
  "agent:builder:smoke": "node ./scripts/agent-builder/smoke.mjs",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:next": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js",
    "test:coverage": "jest --coverage --config jest.config.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix && prettier --write .",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "spec:validate": "bash ./spec/scripts/validate-spec.sh",
    "spec:openapi:lint": "openapi lint spec/specs/003-my-feature/contracts/booking.openapi.yml",
    "spec:openapi:types": "openapi-typescript spec/specs/003-my-feature/contracts/booking.openapi.yml --output src/types/generated/booking-api.ts",
    "test:contract": "jest --config jest.config.js src/__tests__/contract --runInBand"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@openai/agents": "^0.1.11",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@vercel/kv": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.3.0",
    "formidable": "^3.5.4",
    "googleapis": "^156.0.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.4",
    "nodemailer": "^6.9.15",
    "postcss": "^8.4.38",
    "querystring": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-resizable-panels": "^2.1.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.40"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.27.1",
    "@redocly/openapi-cli": "1.0.0-beta.95",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.19.9",
    "@types/react": "18.3.23",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "babel-jest": "^30.1.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.30",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^7.6.8",
    "eslint-plugin-unused-imports": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.3",
    "openapi-typescript": "^7.4.2",
    "prettier": "^3.3.1",
    "ts-jest": "^29.4.0",
    "typescript": "5.8.3"
  },
  "author": "dauber side project",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": "22.x"
  }
}
